[Host_config]
#OpenTSDBAPI地址
Host_Url=http://192.168.1.46:4242/api/put?details
#需监控前端设备地址列表文件,csv后缀,格式 "设备名称,设备地址,设备端口"
Host_File=ip.csv
#错误日志(临时,测试)
Host_Errlog=err.log
#OpenTSDBAPI metric值
Host_Metric=dw.test.ol
#超时时间,建议默认1秒
Host_Timeout=1
